# open311-on-joget

./: Open311SampleRequests.txt  README.md  open311data.jsp
open311 plugin/: pom.xml
open311 plugin/src/main/java/org/joget/open311/dataplugin/: CustomFormField.java  DefaultActivator.java  Open311Data.java  ServiceParticipant.java
open311 plugin/src/main/resources/message/form/: Map.properties
open311 plugin/src/main/resources/properties/form/: map.json
open311 plugin/src/main/resources/templates/: map.ftl
