Manifest-Version: 1.0
Export-Package: org.joget.open311.dataplugin;uses:="org.joget.apps.app
 .service,org.joget.apps.form.model,org.joget.apps.form.service,org.os
 gi.framework,org.joget.plugin.base,javax.servlet,javax.servlet.http";
 version="5.0.0"
Embed-Directory: dependency
Ignore-Package: com.sun.jdmk.comm,javax.accessibility,com.opensymphony
 .xwork.util,com.sun.org.apache.xerces.internal.parsers,java.util.jar,
 oracle.xml.parser.v2,javax.swing.tree,com.sun.org.apache.xerces.inter
 nal.util,javax.servlet.jsp.jstl.fmt,java.net,org.springframework.web.
 servlet.support,org.springframework.web.servlet,javax.mail.internet,j
 avax.management,javax.naming.spi,com.sun.org.apache.xerces.internal.x
 ni.parser,javax.xml.stream,junit.framework,javax.swing,javax.swing.fi
 lechooser,javax.swing.plaf,java.io,java.util.zip,javax.transaction.xa
 ,oracle.xml.parser,org.apache.struts.util,java.lang,java.awt.event,ja
 vax.swing.border,javax.naming,javax.servlet.jsp.jstl.core,java.awt.co
 lor,org.xmlpull.v1,org.springframework.context,org.springframework.we
 b.context,org.apache.taglibs.standard.tag.common.fmt,org.joget.plugin
 .base,org.apache.taglibs.standard.lang.support,javax.imageio.metadata
 ,java.lang.reflect,java.awt.font,org.joget.apps.app.service,javax.swi
 ng.table,org.osgi.framework,java.awt.datatransfer,javax.mail,java.bea
 ns,java.sql,java.awt.print,java.util.logging,javax.swing.text,com.ope
 nsymphony.webwork.views.jsp,com.opensymphony.xwork,javax.jms,java.uti
 l,org.apache.bcel.util,javax.imageio.stream,org.joget.apps.form.model
 ,org.relaxng.datatype,org.apache.xml.resolver.readers,javax.imageio,c
 om.sun.image.codec.jpeg,java.nio.charset,sun.io,java.math,com.sun.msv
 .datatype.xsd,org.apache.bcel.generic,org.gjt.xpp,java.awt.image,org.
 apache.xml.resolver,java.lang.ref,java.applet,javax.swing.event,org.j
 oget.apps.form.service,java.awt,com.sun.msv.datatype,java.text,org.ap
 ache.struts.config,org.apache.avalon.framework.logger,javax.xml.strea
 m.events,java.security,org.springframework.web.servlet.mvc,javax.xml.
 stream.util,org.apache.log,java.awt.image.renderable,org.apache.bcel.
 classfile,java.security.cert,javax.sql,java.rmi,javax.transaction,jav
 a.awt.geom,javax.xml.bind
Bundle-ClassPath: .,dependency/displaytag-1.2.jar,dependency/xmlParser
 APIs-2.6.2.jar,dependency/commons-beanutils-1.7.0.jar,dependency/log4
 j-1.2.13.jar,dependency/xalan-2.7.0.jar,dependency/commons-collection
 s-3.1.jar,dependency/jfreechart-1.0.13.jar,dependency/xom-1.1.jar,dep
 endency/dom4j-1.6.1.jar,dependency/commons-pool-1.5.4.jar,dependency/
 slf4j-log4j12-1.4.2.jar,dependency/xml-apis-1.3.03.jar,dependency/xer
 cesImpl-2.8.1.jar,dependency/commons-lang-2.3.jar,dependency/json-200
 80701.jar,dependency/commons-logging-1.1.1.jar,dependency/slf4j-api-1
 .4.2.jar,dependency/jcommon-1.0.16.jar,dependency/jsp-api-2.0.jar,dep
 endency/itext-1.3.jar,dependency/jcl104-over-slf4j-1.4.2.jar,dependen
 cy/jaxen-1.1-beta-8.jar,dependency/servlet-api-2.3.jar,dependency/jdo
 m-1.0.jar,dependency/commons-dbcp-1.3.jar
Built-By: ashish
Tool: Bnd-1.43.0
Bundle-Name: open311-request-plugin
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_24
Bundle-Version: 6.0.0
Bnd-LastModified: 1311696726799
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Activator: org.joget.open311.dataplugin.DefaultActivator
Bundle-SymbolicName: org.joget.open311.dataplugin
Embed-StripGroup: true
Import-Package: javax.servlet,javax.servlet.http,org.joget.apps.app.mo
 del,org.joget.apps.app.service,org.joget.apps.datalist.model,org.joge
 t.apps.datalist.service,org.joget.apps.form.lib,org.joget.apps.form.m
 odel,org.joget.apps.form.service,org.joget.apps.list.service,org.joge
 t.apps.userview.model,org.joget.apps.userview.service,org.joget.plugi
 n.base,org.joget.plugin.property.model,org.joget.workflow.model,org.j
 oget.workflow.model.service,org.joget.workflow.util,org.osgi.framewor
 k;version="1.3.0"
Embed-Dependency: !org.apache.felix*;scope=compile|runtime;inline=fals
 e

