form.map.editmap=Edit Map
form.map.id=ID
form.map.label=Label
form.map.value=Value
form.map.format=Format
form.map.readonly=Readonly
form.map.chooseValidator=Choose Validator
form.map.validator=Validator
form.map.workflowVariables=Workflow Variables
form.map.workflowVariable=Workflow Variable